# -- 
# -- 将棋用語辞書
# -- 
# -- この変換辞書データは、無償かつ自由に利用できます。
# -- この辞書の（編集）著作権は、これを利用して入力した文章には
# -- 及びません。文章の著作権は、その著作者に属します。
# --
# -- この変換辞書データおよび改変・派生物の再配布については、
# -- 著作権表示を含むこのライセンス表示の維持・明記を条件とした上で
# -- 認めます。
# -- 
# --                                                      武者 晶紀
# -- 
# -- Copyright (c) 2001-2007 Akinori MUSHA <Akinori@MUSHA.org>
# -- 
# -- $Idaemons: /home/cvs/knu/vje/shogi.vje.txt,v 1.43 2007/09/26 09:39:39 knu Exp $
# -- 

１１	１一	【名詞】
１２	１二	【名詞】
１３	１三	【名詞】
１４	１四	【名詞】
１５	１五	【名詞】
１６	１六	【名詞】
１７	１七	【名詞】
１８	１八	【名詞】
１９	１九	【名詞】
２１	２一	【名詞】
２２	２二	【名詞】
２３	２三	【名詞】
２４	２四	【名詞】
２５	２五	【名詞】
２６	２六	【名詞】
２７	２七	【名詞】
２８	２八	【名詞】
２９	２九	【名詞】
３１	３一	【名詞】
３２	３二	【名詞】
３３	３三	【名詞】
３３かく	３三角	【名詞】
３３けい	３三桂	【名詞】
３４	３四	【名詞】
３５	３五	【名詞】
３６	３六	【名詞】
３７	３七	【名詞】
３７ぎん	３七銀	【名詞】
３８	３八	【名詞】
３９	３九	【名詞】
３しょう	三将	【名詞】
４１	４一	【名詞】
４２	４二	【名詞】
４３	４三	【名詞】
４４	４四	【名詞】
４５	４五	【名詞】
４６	４六	【名詞】
４６ぎん	４六銀	【名詞】
４７	４七	【名詞】
４８	４八	【名詞】
４９	４九	【名詞】
４しょう	四将	【名詞】
５１	５一	【名詞】
５２	５二	【名詞】
５３	５三	【名詞】
５４	５四	【名詞】
５５	５五	【名詞】
５６	５六	【名詞】
５７	５七	【名詞】
５８	５八	【名詞】
５９	５九	【名詞】
５しょう	五将	【名詞】
６１	６一	【名詞】
６２	６二	【名詞】
６３	６三	【名詞】
６４	６四	【名詞】
６５	６五	【名詞】
６６	６六	【名詞】
６７	６七	【名詞】
６８	６八	【名詞】
６９	６九	【名詞】
６しょう	六将	【名詞】
７１	７一	【名詞】
７２	７二	【名詞】
７３	７三	【名詞】
７４	７四	【名詞】
７５	７五	【名詞】
７６	７六	【名詞】
７７	７七	【名詞】
７８	７八	【名詞】
７９	７九	【名詞】
７しょう	七将	【名詞】
８１	８一	【名詞】
８２	８二	【名詞】
８３	８三	【名詞】
８４	８四	【名詞】
８５	８五	【名詞】
８５ひ	８五飛	【名詞】
８６	８六	【名詞】
８７	８七	【名詞】
８８	８八	【名詞】
８９	８九	【名詞】
９１	９一	【名詞】
９２	９二	【名詞】
９３	９三	【名詞】
９４	９四	【名詞】
９５	９五	【名詞】
９６	９六	【名詞】
９７	９七	【名詞】
９８	９八	【名詞】
９９	９九	【名詞】
あい	合	【接尾】
あい	合	【名サ】
あい	相	【接頭】
あいあな	相穴	【名詞】
あいあなぐま	相穴熊	【名詞】
あいいびしゃ	相居飛車	【名詞】
あいがかり	相掛かり	【名詞】
あいきか	愛棋家	【名詞】
あいきかず	合利かず	【名詞】
あいこしかけぎん	相腰掛け銀	【名詞】
あいごま	合駒	【名サ】
あいてかく	相手角	【名詞】
あいてぎょく	相手玉	【名詞】
あいにゅうぎょく	相入玉	【名サ】
あいふり	相振り	【名詞】
あいふりびしゃ	相振り飛車	【名詞】
あいやぐら	相矢倉	【名詞】
あいよこ	相横	【名詞】
あいよこふ	相横歩	【名詞】
あいよこふどり	相横歩取り	【名詞】
あがる	上	【接尾】
あきおうて	開き王手	【名詞】
あきおうて	空き王手	【名詞】
あくけい	悪形	【名詞】
あじよ	味良	【形容】
あじよし	味良し	【名詞】
あじわる	味悪	【形容】
あじわる	味悪	【名詞】
あそびごま　	遊び駒	【名詞】
あっぱい	圧敗	【名サ】
あまのやぐら	天野矢倉	【名詞】
あまれん	アマレン	【固名】
あわせふ	合わせ歩	【名詞】
あんなん	安南	【名詞】
いぎょく	居玉	【名詞】
いぐい	居食い	【名サ】
いしだりゅう	石田流	【名詞】
いちすじ	１筋	【名詞】
いちだんきん	一段金	【名詞】
いちにちせい	一日制	【名詞】
いっけんりゅう	一間竜	【名詞】
いっけんりゅう	一間龍	【名詞】
いっちょうはん	一丁半	【名詞】
いっていって	一手一手	【名詞】
いっぷ	一歩	【名詞】
いとうりゅう	伊藤流	【名詞】
いとだに	糸谷	【人姓】
いどうあい	移動合	【名サ】
いびあな	居飛穴	【名詞】
いびしゃ	居飛車	【名詞】
いりおう	入王	【名サ】
うきごま	浮き駒	【名詞】
うきびしゃ	浮き飛車	【名詞】
うけき	受け切	【ラ五】
うけごま	受け駒	【名詞】
うけて	受け手	【名詞】
うけなし	受けなし	【名詞】
うそて	嘘手	【名詞】
うそやぐら	ウソ矢倉	【名詞】
うたれぞん	打たれ損	【名詞】
うち	打	【接尾】
うち	打ち	【接尾】
うちどく	打ち得	【名詞】
うちばしょ	打ち場所	【名詞】
うちふ	打ち歩	【名詞】
うちふ	打歩	【名詞】
うちふづめ	打ち歩詰め	【名詞】
うちふづめ	打歩詰	【名詞】
うつ	打	【接尾】
うまきき	馬利き	【名詞】
うまきり	馬切り	【名詞】
うまぎき	馬利き	【名詞】
うますじ	馬筋	【名詞】
うますて	馬捨て	【名詞】
うまとり	馬取り	【名詞】
うまのこ	馬鋸	【名詞】
うまのこぎり	馬鋸	【名詞】
うまひき	馬引き	【名詞】
うまひだり	馬左	【名詞】
うまみぎ	馬右	【名詞】
うまみち	馬道	【名詞】
うまより	馬寄り	【名詞】
うまよる	馬寄	【名詞】
うわてじん	上手陣	【名詞】
えーあいしょうぎ	AI将棋	【固名】
えーあいしょうぎ	ＡＩ将棋	【固名】
えーきゅう	A級	【名詞】
えーきゅう	Ａ級	【名詞】
えいしゅん	英春	【人名】
えいせいおうしょう	永世王将	【名詞】
えいせいきおう	永世棋王	【名詞】
えいせいきせい		永世棋聖	【名詞】
えいせいじゅうだん	永世十段	【名詞】
えいせいめいじん	永世名人	【名詞】
えいちゃんりゅう	英ちゃん流	【名詞】
えきばしゃじょうせき	駅馬車定跡	【名詞】
えんだ	遠打	【名サ】
えんだいしょうぎ	縁台将棋	【名詞】
おういせん	王位戦	【名詞】
おうざせん	王座戦	【名詞】
おうしょうせん	王将戦	【名詞】
おうてびしゃ	王手飛車	【名詞】
おうひ	王飛	【名詞】
おおごま	大駒	【名詞】
おおさばき	大捌き	【名詞】
おおはしりゅう	大橋流	【名詞】
おおぽか	大ポカ	【名詞】
おくりのてすじ	送りの手筋	【名詞】
おそはや	遅早	【名詞】
おにごろし	鬼殺し	【名詞】
かいごかん	解後感	【名詞】
かいしゃ	下位者	【名詞】
かいしょうふ	快勝譜	【名詞】
かいしんきょく	会心局	【名詞】
かいしんふ	会心譜	【名詞】
かいず	解図	【名サ】
かいずよく	解図欲	【名詞】
かいずりょく	解図力	【名詞】
かきごま	書駒	【名詞】
かきのき	柿木	【人姓】
かきのきしょうぎ	柿木将棋	【固名】
かくあい	角合	【名サ】
かくあがり	角上がり	【名詞】
かくうち	角打	【名詞】
かくうち	角打ち	【名詞】
かくうつ	角打	【名詞】
かくおち	角落ち	【名詞】
かくがわり	角換わり	【名詞】
かくきき	角利き	【名詞】
かくきょう	角香	【名詞】
かくきり	角切り	【名詞】
かくきん	角金	【名詞】
かくぎき	角利き	【名詞】
かくぎょう	角行	【名詞】
かくぎん	角銀	【名詞】
かくけい	角桂	【名詞】
かくこう	角行	【名詞】
かくこうかん	角交換	【名サ】
かくすじ	角筋	【名詞】
かくすて	角捨て	【名詞】
かくぞん	角損	【名サ】
かくで	角出	【名詞】
かくとう	角頭	【名詞】
かくとうふ	角頭歩	【名詞】
かくとり	角取り	【名詞】
かくどく	角得	【名サ】
かくなま	角生	【名詞】
かくならず	角不成	【名詞】
かくなり	角成	【名詞】
かくなる	角成	【名詞】
かくひき	角引き	【名詞】
かくふ	角歩	【名詞】
かくみち	角道	【名詞】
かざりごま	飾り駒	【名詞】
かずのせめ	数の攻め	【名詞】
かたみの	片美濃	【名詞】
かたやぐら	片矢倉	【名詞】
かちき	勝ち切	【ラ五】
かちこ	かち込	【マ五】
かちこ	カチ込	【マ五】
かちしょうぎ	勝ち将棋	【名詞】
かなけ	金気	【名詞】
かなけごま	金気駒	【名詞】
かなごま	金駒	【名詞】
かなざわしょうぎ	金沢将棋	【固名】
かにがこい	カニ囲い	【名詞】
かにがこい	蟹囲い	【名詞】
かべがこい	壁囲い	【名詞】
かべぎん	壁銀	【名詞】
かべけい	壁形	【名詞】
からなり	カラ成り	【名サ】
からなり	空成り	【名サ】
かんぎれ	完切れ	【名サ】
かんげんぎょく	還元玉	【名詞】
かんしゅ	緩手	【名詞】
かんじゅ	看寿	【人名】
かんじゅしょう	看寿賞	【名詞】
かんせんき	観戦記	【名詞】
かんせんきしゃ	観戦記者	【名詞】
かんせんしゃ	観戦者	【名詞】
かんぜんさく	完全作	【名詞】
かんそうせん	感想戦	【名詞】
がこい	囲い	【接尾】
がっちゃんぎん	ガッチャン銀	【名詞】
がんめんうけ	顔面受け	【名サ】
きおうせん	棋王戦	【名詞】
きかい	棋界	【名詞】
きかされ	利かされ	【名詞】
きかし	キカシ	【名詞】
きかし	利かし	【名詞】
きき	利き	【接尾】
きき	利き	【名詞】
ききすじ	利き筋	【名詞】
きごま	木駒	【名詞】
きしゅ	奇手	【名詞】
きしゅ	鬼手	【名詞】
きすうせん	奇数先	【名詞】
きず	キズ	【名詞】
きせい	棋勢	【名詞】
きせいせん	棋聖戦	【名詞】
きせん	棋戦	【名詞】
きむらじょうせき	木村定跡	【名詞】
きむらみの	木村美濃	【名詞】
きゅうい	級位	【名詞】
きゅういしゃ	級位者	【名詞】
きゅうすじ	９筋	【名詞】
きゅうせん	急戦	【名詞】
きゆう	棋友	【名詞】
きょう	香	【名詞】
きょうあい	香合	【名サ】
きょうあがり	香上がり	【名詞】
きょううち	香打	【名詞】
きょううち	香打ち	【名詞】
きょううつ	香打	【名詞】
きょうおち	香落ち	【名詞】
きょうきき	香利き	【名詞】
きょうぎき	香利き	【名詞】
きょうこうかん	香交換	【名サ】
きょうしゅ	強手	【名詞】
きょうすじ	香筋	【名詞】
きょうすて	香捨て	【名詞】
きょうせんきょうふ	香先香歩	【名詞】
きょうぞん	香損	【名サ】
きょうとり	香取り	【名詞】
きょうどく	香得	【名サ】
きょうなま	香生	【名詞】
きょうならず	香不成	【名詞】
きょうなり	香成	【名詞】
きょうなる	香成	【名詞】
きょうふもんだい	香歩問題	【名詞】
きょうぼう	強防	【名詞】
きょく	局	【助数】
きょくご	局後	【名詞】
きょくづめ	曲詰	【名詞】
きり	棋理	【名詞】
きり	切り	【接尾】
きりょく	棋力	【名詞】
きるけ	キルケ	【名詞】
きれすじ	切れ筋	【名詞】
きれまけ	切れ負け	【名詞】
きれもよう	切れ模様	【名詞】
きわめ	極	【固名】
きんあい	金合	【名サ】
きんあがり	金上がり	【名詞】
きんうち	金打	【名詞】
きんうち	金打ち	【名詞】
きんうつ	金打	【名詞】
きんきょう	金香	【名詞】
きんけい	金桂	【名詞】
きんこうかん	金交換	【名サ】
きんしょう	近将	【固名】
きんすぐ	金直	【名詞】
きんすて	金捨て	【名詞】
きんせんきんぎん	金先金銀	【名詞】
きんぞうがん	金象眼	【名詞】
きんぞこ	金底	【名詞】
きんぞこのふ	金底の歩	【名詞】
きんぞん	金損	【名サ】
きんたち	金立ち	【名詞】
きんだいいしょうぎ	近代将棋	【固名】
きんて	禁手	【名詞】
きんで	金出	【名詞】
きんとり	金取り	【名詞】
きんどく	金得	【名サ】
きんひき	金引き	【名詞】
きんひく	金引	【名詞】
きんひだり	角左	【名詞】
きんひだり	金左	【名詞】
きんびらき	金開き	【名詞】
きんふ	金歩	【名詞】
きんみぎ	角右	【名詞】
きんみぎ	金右	【名詞】
きんむそう	金無双	【名詞】
きんやぐら	金矢倉	【名詞】
きんより	金寄り	【名詞】
きんよる	金寄	【名詞】
ぎき	利き	【接尾】
ぎさくい	偽作意	【名詞】
ぎもんしゅ	疑問手	【名詞】
ぎゃくおうて	逆王手	【名サ】
ぎゃくけい	逆形	【名詞】
ぎゃくせん	逆先	【名詞】
ぎょくがた	玉方	【名詞】
ぎょくけい	玉形	【名詞】
ぎょくしょう	玉将	【名詞】
ぎょくとう	玉頭	【名詞】
ぎょくとうせん	玉頭戦	【名詞】
ぎょくひ	玉飛	【名詞】
ぎんあい	銀合	【名サ】
ぎんあがり	銀上がり	【名詞】
ぎんうち	銀打	【名詞】
ぎんうち	銀打ち	【名詞】
ぎんうつ	銀打	【名詞】
ぎんかん	銀冠	【名詞】
ぎんかんむり	銀冠	【名詞】
ぎんきょう	銀香	【名詞】
ぎんけい	銀桂	【名詞】
ぎんこうかん	銀交換	【名サ】
ぎんすぐ	銀直	【名詞】
ぎんすて	銀捨て	【名詞】
ぎんぞうがん	銀象眼	【名詞】
ぎんぞん	銀損	【名サ】
ぎんたち	銀立ち	【名詞】
ぎんたちやぐら	銀立ち矢倉	【名詞】
ぎんたでん	銀多伝	【名詞】
ぎんで	銀出	【名詞】
ぎんとり	銀取り	【名詞】
ぎんどく	銀得	【名サ】
ぎんなま	銀生	【名詞】
ぎんならず	銀不成	【名詞】
ぎんなり	銀成	【名詞】
ぎんなる	銀成	【名詞】
ぎんばさみ	銀ばさみ	【名詞】
ぎんばさみ	銀バサミ	【名詞】
ぎんばさみ	銀挟み	【名詞】
ぎんひき	銀引き	【名詞】
ぎんひく	銀引	【名詞】
ぎんひだり	銀左	【名詞】
ぎんふ	銀歩	【名詞】
ぎんみぎ	銀右	【名詞】
ぎんみの	銀美濃	【名詞】
ぎんやぐら	銀矢倉	【名詞】
くさりがまぎん	鎖鎌銀	【名詞】
くらいどり	位取り	【名サ】
くらいまけ	位負け	【名サ】
ぐうすうせん	偶数先	【名詞】
ぐけい	愚形	【名詞】
けい	桂	【名詞】
けいあい	桂合	【名サ】
けいうち	桂打	【名詞】
けいうち	桂打ち	【名詞】
けいうつ	桂打	【名詞】
けいきき	桂利き	【名詞】
けいきょう	桂香	【名詞】
けいきょうふ	桂香歩	【名詞】
けいぎき	桂利き	【名詞】
けいこうかん	桂交換	【名サ】
けいさき	桂先	【名詞】
けいしゅ	軽手	【名詞】
けいすて	桂捨て	【名詞】
けいぞくしゅ	継続手	【名詞】
けいぞん	桂損	【名サ】
けいとう	桂頭	【名詞】
けいとり	桂取り	【名詞】
けいどく	桂得	【名サ】
けいなま	桂生	【名詞】
けいならず	桂不成	【名詞】
けいなり	桂成	【名詞】
けいなる	桂成	【名詞】
けいはね	桂跳ね	【名詞】
けいひだり	桂左	【名詞】
けいふ	桂歩	【名詞】
けいまきき	桂馬利き	【名詞】
けいまぎき	桂馬利き	【名詞】
けいみぎ	桂右	【名詞】
けいみょうしゅ	軽妙手	【名詞】
けむりづめ	煙詰	【名詞】
げきさし	激指	【固名】
げきしょう	激勝	【名サ】
げきせんふ	激戦譜	【名詞】
げんしぼうぎん	原始棒銀	【名詞】
げんていあい	限定合	【名詞】
げんていだ	限定打	【名サ】
こーやんりゅう	コーヤン流	【名詞】
こうけい	好形	【名詞】
こうしゅだん	好手段	【名詞】
こうしょ	好所	【名詞】
こうそくのよせ	光速の寄せ	【名詞】
こうぞくしゅ	後続手	【名詞】
こうだんしゃ	高段者	【名詞】
こうちゃく	好着	【名詞】
こうちょうし	好調子	【名詞】
こうてじゅん	好手順	【名詞】
こうてん	好点	【名詞】
こうぼう	好防	【名詞】
こうぼうしゅ	攻防手	【名詞】
ここせ	ココセ	【名詞】
こごま	小駒	【名詞】
こしかけぎん	腰掛け銀	【名詞】
このいって	この一手	【名詞】
こびん	小ビン	【名詞】
こまあまり	駒余り	【名詞】
こまおち	駒落ち	【名詞】
こまおと	駒音	【名詞】
こまぐみ	駒組み	【名詞】
こまぐり	駒繰り	【名詞】
こまさばき	駒捌き	【名詞】
こまぞん	駒損	【名サ】
こまだい	駒台	【名詞】
こまどく	駒得	【名サ】
こまばこ	駒箱	【名詞】
こまばしら	駒柱	【名詞】
こまぶくろ	駒袋	【名詞】
こまわり	駒割	【名詞】
こまわり	駒割り	【名詞】
こりがたち	凝り形	【名詞】
ごうだりゅう	郷田流	【名詞】
ごかん	五冠	【名詞】
ごきげんなかびしゃ	ゴキゲン中飛車	【名詞】
ごきなか	ゴキ中	【名詞】
ごしょう	五将	【名詞】
ごすじ	５筋	【名詞】
ごて	△	【独立語】
ごてじん	後手陣	【名詞】
ごてばん	後手番	【名詞】
ごのせん	後の先	【名詞】
ごま	駒	【接尾】
さいえんだ	最遠打	【名サ】
さいしゅうしゅ	最終手	【名詞】
さいしんけい	最新型	【名詞】
さいしんけい	最新形	【名詞】
さいじゃく	最弱	【名詞】
さいぜんけい	最善形	【名詞】
さいぜんしゅ	最善手	【名詞】
さかたりゅう	阪田流	【名詞】
さがる	下	【接尾】
さぎのみやじょうせき	鷺宮定跡	【名詞】
さくせんがち	作戦勝ち	【名サ】
さしき	指しき	【ラ五】
さしき	指し切	【ラ五】
さしき	指棋	【名詞】
さしくち	指し口	【名詞】
さしこ	指し込	【マ五】
さしこな	指しこな	【サ五】
さししょうぎ	指し将棋	【名詞】
さししょうぎ	指将棋	【名詞】
さしすぎ	指しすぎ	【名詞】
さしすぎ	指し過ぎ	【名詞】
さしなお	指し直	【サ五】
さしなおし	指し直し	【名詞】
さしなおしきょく	指し直し局	【名詞】
さしまわ	指し回	【サ五】
さしまわし	指し回し	【名詞】
さばきあ	捌き合	【ワ五】
さゆうどうけい	左右同型	【名詞】
さんかん	三冠	【名詞】
さんけい	三桂	【名詞】
さんけん	三間	【名詞】
さんけんびしゃ	三間飛車	【名詞】
さんげん	三間	【名詞】
さんげんびしゃ	三間飛車	【名詞】
さんしょう	三将	【名詞】
さんすじ	３筋	【名詞】
さんてのよみ	三手の読み	【名詞】
さんぷ	三歩	【名詞】
ざし	指し	【接尾】
しーいち	C1	【名詞】
しーいち	Ｃ１	【名詞】
しーきゅう	C級	【名詞】
しーきゅう	Ｃ級	【名詞】
しーに	C2	【名詞】
しーに	Ｃ２	【名詞】
しけん	四間	【名詞】
しけんびしゃ	四間飛車	【名詞】
ししおう	獅子王	【名詞】
したてじん	下手陣	【名詞】
しちごま	質駒	【名詞】
しっちゃく	失着	【名詞】
しまいさく	姉妹作	【名詞】
しゅあい	種合	【助数】
しゅあい	種合	【助数】
しゅうかんしょうぎ	週刊将棋	【固名】
しゅうしょう	週将	【固名】
しゅこうさく	趣向作	【名詞】
しょう	将	【助数】
しょうきょく	勝局	【名詞】
しょうぎせかい	将棋世界	【固名】
しょうこう	少考	【名サ】
しょうせ	将世	【固名】
しょうてんのふ	焦点の歩	【名詞】
しょうぶけい	勝負形	【名詞】
しょうぶじゅつ	勝負術	【名詞】
しょうぶて	勝負手	【名詞】
しんて		新手	【名詞】
じかく	自角	【名詞】
じきょく	次局	【名詞】
じぎょく	自玉	【名詞】
じしょうぎ	持将棋	【名詞】
じじんうま	自陣馬	【名詞】
じじんかく	自陣角	【名詞】
じじんびしゃ	自陣飛車	【名詞】
じじんりゅう	自陣竜	【名詞】
じじんりゅう	自陣龍	【名詞】
じず	次図	【名詞】
じせん	自戦	【名詞】
じせんかいせつ	自戦解説	【名サ】
じせんき	自戦記	【名詞】
じぜんしゅ	次善手	【名詞】
じっせんがた	実戦型	【名詞】
じっせんしょけい	実戦初形	【名詞】
じっせんてきないって	実戦的な一手	【名詞】
じっせんてきなこうしゅ	実戦的な好手	【名詞】
じっせんてきなて	実戦的な手	【名詞】
じっせんてきには	実戦的には	【副詞】
じっせんふ	実戦譜	【名詞】
じっせんれい	実戦例	【名詞】
じほう	次鋒	【名詞】
じゃまごま	邪魔駒	【名詞】
じゅうじびしゃ	十字飛車	【名詞】
じゅうだん	十段	【名詞】
じゅうだんせん	十段戦	【名詞】
じゅんいせん	順位戦	【名詞】
じゅんきゅうせん	準急戦	【名詞】
じょういしゃ	上位者	【名詞】
じょちゅうばん	序中盤	【名詞】
じりひん	ジリ貧	【名詞】
すいぞう	酔象	【名詞】
すかしづめ	透かし詰	【名詞】
すぐ	直	【接尾】
すぐなま	直生	【名詞】
すぐならず	直不成	【名詞】
すぐなり	直成	【名詞】
すぐなる	直成	【名詞】
すじちがいかく	筋違い角	【名詞】
すじわる	筋悪	【名詞】
すずめさし	スズメ刺し	【名詞】
すずめさし	雀刺し	【名詞】
すたんぷごま	スタンプ駒	【名詞】
すてあい	捨て合	【名サ】
すてあい	捨合	【名サ】
すてごま	捨て駒	【名サ】
すてごま	捨駒	【名サ】
すぬ		素抜	【カ五】
すんばん	寸盤	【助数】
せいちゃく	正着	【名詞】
せいりょうづめ	清涼詰	【名詞】
せお	脊尾	【人姓】
せおづめ	脊尾詰	【固名】
せきしゅ	席主	【名詞】
せっちんづめ	雪隠詰	【名詞】
せめあじ	攻め味	【名詞】
せめかた	攻め方	【名詞】
せめかた	攻方	【名詞】
せめき	攻め切	【ラ五】
せめごま	攻め駒	【名詞】
せめすじ	攻め筋	【名詞】
せめて	攻め手	【名詞】
せん	戦	【接尾】
せんけい	戦型	【名詞】
せんご	先後	【名詞】
せんごどうけい	先後同型	【名詞】
せんだつきふ	先打突歩	【名詞】
せんて	▲	【独立語】
せんてじん	先手陣	【名詞】
せんてばん	先手番	【名詞】
せんにちて	千日手	【名詞】
ぜったいしゅ	絶対手	【名詞】
ぜつれん	絶連	【名詞】
ぜんきょく	前局	【名詞】
ぜんごま	全駒	【名サ】
ぜんず	前図	【名詞】
そうかん	宗看	【人名】
そうぎょく	双玉	【名詞】
そうこうかん	総交換	【名サ】
そうやぐら	総矢倉	【名詞】
そくづ	即詰	【マ五】
そこふ	底歩	【名詞】
そでびしゃ	袖飛車	【名詞】
ぞくしゅ	俗手	【名詞】
ぞん	損	【接尾】
たいきゅうせん	対急戦	【名詞】
たいこうしょうぎ	太閤将棋	【名詞】
たいじきゅうせん	対持久戦	【名詞】
たいじゅんきゅうせん	対準急戦	【名詞】
たいちょうきゅうせん	対超急戦	【名詞】
たかみの	高美濃	【名詞】
ただすて	タダ捨て	【名サ】
ただすて	只捨て	【名サ】
ただとり	タダ取り	【名サ】
ただとり	只取り	【名サ】
たていしりゅう	立石流	【名詞】
たてぎき	縦利き	【名詞】
たてふどり	縦歩取り	【名詞】
たでん	多伝	【名詞】
たでんがこい	多伝囲い	【名詞】
たねごま	種駒	【名詞】
たれふ	垂れ歩	【名詞】
たんきずしき	単騎図式	【名詞】
たんきづめ	単騎詰	【名詞】
たんだ	短打	【名サ】
たんてすう	短手数	【名詞】
だいどうぎ	大道棋	【名詞】
だんいしゃ	段位者	【名詞】
だんすのふ	ダンスの歩	【名詞】
ちかてつびしゃ	地下鉄飛車	【名詞】
ちからしょうぎ	力将棋	【名詞】
ちどりぎん	千鳥銀	【名詞】
ちゅうあい	中合	【名サ】
ちゅうあい	中合い	【名サ】
ちゅうあい	宙合	【名サ】
ちゅうあい	宙合い	【名サ】
ちゅうきゅう	昼休	【名詞】
ちゅうざ	中座	【人姓】
ちゅうざびしゃ	中座飛車	【名詞】
ちゅうしゅうばん	中終盤	【名詞】
ちょうきゅうせん	超急戦	【名詞】
ちょうけつ	挑決	【名詞】
ちょうこう	長考	【名サ】
ちょうてすう	長手数	【名詞】
つかず	不突	【名詞】
つかだしょう	塚田賞	【名詞】
つきあ	突き合	【ワ五】
つきき	突き切	【ラ五】
つきこ	突き越	【サ五】
つきすて	突き捨て	【一段】
つきふ	突き歩	【名詞】
つきふづめ	突き歩詰め	【名詞】
つきふづめ	突歩詰	【名詞】
つぎばん	継ぎ盤	【名詞】
つぎばん	接盤	【名詞】
つぎふ	継ぎ歩	【名サ】
つなぎけい	継ぎ桂	【名詞】
つのぎん	ツノ銀	【名詞】
つま	詰ま	【サ五】
つまざるや	詰まざるや	【感動】
つまず	不詰	【名詞】
つみ	詰み	【名詞】
つみがたち	詰み形	【名詞】
つむや	詰むや	【感動】
つめあが	詰め上が	【ラ五】
つめかた	詰め方	【名詞】
つめかた	詰方	【名詞】
つめき	詰棋	【名詞】
つめごま	詰め駒	【名詞】
つめごま	詰駒	【名詞】
つめしょうぎ	詰め将棋	【名詞】
つめしょうぎ	詰将棋	【名詞】
つめてじゅん	詰手順	【名詞】
つめぱら	詰パラ	【固名】
つめよ	詰めよ	【名詞】
つめろ	詰めろ	【名詞】
つるしけい	吊るし桂	【名詞】
つるしづめ	吊るし詰	【名詞】
づみ	詰み	【接尾】
づめ	詰	【接尾】
づめ	詰め	【接尾】
てあいわり	手合割	【名詞】
てあいわり	手合割り	【名詞】
てかく	手角	【助数】
てがち	手勝ち	【助数】
てがち	手勝ち	【名サ】
てきかく	敵角	【名詞】
てきぎょく	敵玉	【名詞】
てさ	手差	【助数】
てざし	手指し	【助数】
てしょうぎ	手将棋	【名詞】
てじゅんぜんご	手順前後	【名サ】
てすき	手スキ	【助数】
てぞん	手損	【助数】
てぞん	手損	【名サ】
てづめ	手詰	【助数】
てづめ	手詰め	【助数】
てどく	手得	【助数】
てどく	手得	【名サ】
てなおり	手直り	【名詞】
てばん	手番	【名詞】
てまけ	手負け	【助数】
てまけ	手負け	【名サ】
てまち	手待ち	【名詞】
てんしゅかくみの	天守閣美濃	【名詞】
でんがくざし	田楽刺し	【名詞】
といつずしき	対子図式	【名詞】
といめん	対面	【名詞】
とうしょうれん	東将連	【固名】
とうだいしょうぎ	東大将棋	【固名】
とうりょう	投了	【名サ】
とおみのかく	遠見の角	【名詞】
ときん	と金	【名詞】
ときんすて	と金捨て	【名詞】
ときんとり	と金取り	【名詞】
ときんひき	と金引き	【名詞】
ときんより	と金寄り	【名詞】
とひだり	と左	【名詞】
とびごま	飛び駒	【名詞】
とみぎ	と右	【名詞】
とよる	と寄	【名詞】
とり	取り	【接尾】
とりざし	鳥刺し	【名詞】
とんし	トン死	【名サ】
どう	同	【接頭】
どううま	同馬	【名詞】
どうおう	同王	【名詞】
どうかく	同角	【名詞】
どうかくならず	同角不成	【名詞】
どうかくなり	同角成	【名詞】
どうきょう	同香	【名詞】
どうきょうならず	同香不成	【名詞】
どうきょうなり	同香成	【名詞】
どうきん	同金	【名詞】
どうぎょく	同玉	【名詞】
どうぎん	同銀	【名詞】
どうぎんならず	同銀不成	【名詞】
どうぎんなり	同銀成	【名詞】
どうけい	同桂	【名詞】
どうけいならず	同桂不成	【名詞】
どうけいなり	同桂成	【名詞】
どうけいやぐら	同型矢倉	【名詞】
どうてすう	同手数	【名詞】
どうと	同と	【名詞】
どうひ	同飛	【名詞】
どうひしゃ	同飛車	【名詞】
どうひしゃならず	同飛車不成	【名詞】
どうひしゃなり	同飛車成	【名詞】
どうひならず	同飛不成	【名詞】
どうひなり	同飛成	【名詞】
どうふ	同歩	【名詞】
どうふならず	同歩不成	【名詞】
どうふなり	同歩成	【名詞】
どうりゅう	同竜	【名詞】
どうりゅう	同龍	【名詞】
どく	得	【接尾】
どり	取り	【接尾】
なかずまい	中住まい	【名詞】
なかはらがこい	中原囲い	【名詞】
なかびしゃ	中飛車	【名詞】
なげどき	投げ時	【名詞】
なげば	投げ場	【名詞】
ななかん	七冠	【名詞】
ななしょう	七将	【名詞】
ななすじ	７筋	【名詞】
ななめごま	斜め駒	【名詞】
なまかく	生角	【名詞】
なまびしゃ	生飛車	【名詞】
ならず	不成	【名詞】
なり	成	【接尾】
なりかえ	成り返	【一段】
なりかく	成角	【名詞】
なりきょう	仝	【名詞】
なりきょう	杏	【名詞】
なりきょう	成香	【名詞】
なりきょうすて	成香捨て	【名詞】
なりきょうとり	成香取り	【名詞】
なりきょうひき	成香引き	【名詞】
なりきょうより	成香寄り	【名詞】
なりぎん	成銀	【名詞】
なりぎん	全	【名詞】
なりぎんすて	成銀捨て	【名詞】
なりぎんとり	成銀取り	【名詞】
なりぎんひき	成銀引き	【名詞】
なりぎんより	成銀寄り	【名詞】
なりけい	圭	【名詞】
なりけい	今	【名詞】
なりけい	成桂	【名詞】
なりけいすて	成桂捨て	【名詞】
なりけいとり	成桂取り	【名詞】
なりけいひき	成桂引き	【名詞】
なりけいより	成桂寄り	【名詞】
なりこ	成り込	【マ五】
なりごま	成駒	【名詞】
なりすて	成り捨て	【一段】
なりふ	成歩	【名詞】
なりふ	个	【名詞】
なんぷ	何歩	【名詞】
にかん	二冠	【名詞】
にぎりづめ	握り詰	【名詞】
にげ	逃げ	【接尾】
にすじ	２筋	【名詞】
にちょうびしゃ	二丁飛車	【名詞】
にっしょうれん	日将連	【固名】
にふ	二歩	【名サ】
にふきん	二歩禁	【名詞】
にまいきん	二枚金	【名詞】
にまいびしゃ	二枚飛車	【名詞】
にゅうぎょく	入玉	【名サ】
ねっせんふ	熱戦譜	【名詞】
はいきょく	敗局	【名詞】
はいちゃく	敗着	【名詞】
はいる	入	【接尾】
はしぎょく	端玉	【名詞】
はしぜめ	端攻め	【名サ】
はしふ	端歩	【名詞】
はじぎょく	端玉	【名詞】
はじぜめ	端攻め	【名サ】
はじふ	端歩	【名詞】
はちすじ	８筋	【名詞】
はなれごま	離れ駒	【名詞】
はねちが	跳ね違	【ワ五】
はまりがたち	はまり形	【名詞】
はめて	はめ手	【名詞】
はめて	ハメ手	【名詞】
はめて	嵌め手	【名詞】
はやいしだ	早石田	【名詞】
はやがこい	早囲い	【名詞】
はやくりぎん	早繰り銀	【名詞】
はやざし	早指し	【名サ】
はやじかけ	早仕掛け	【名詞】
はやにげ	早逃げ	【名サ】
はやみえ	早見え	【名サ】
はらきん	腹金	【名詞】
はらぎん	腹銀	【名詞】
はんきしょう	半期賞	【名詞】
はんきょう	半香	【名詞】
ばんがい	盤外	【名詞】
ばんがいせん	盤外戦	【名詞】
ばんこま	盤駒	【名詞】
ばんしょうぶ	番勝負	【名詞】
ばんじゅ	盤寿	【名詞】
ばんじょう	盤上	【名詞】
ばんめん	盤面	【名詞】
ひ	飛	【名詞】
ひあい	飛合	【名サ】
ひうき	飛浮き	【名詞】
ひうち	飛打	【名詞】
ひうつ	飛打	【名詞】
ひかく	飛角	【名詞】
ひかくずしき	飛角図式	【名詞】
ひき	引き	【接尾】
ひきかく	引き角	【名詞】
ひきな	引き成	【一段】
ひきなま	引生	【名詞】
ひきならず	引不成	【名詞】
ひきなり	引成	【名詞】
ひきびしゃ	引き飛車	【名詞】
ひきょう	飛香	【名詞】
ひきょうおち	飛香落ち	【名詞】
ひきん	飛金	【名詞】
ひぎん	飛銀	【名詞】
ひく	引	【接尾】
ひくなま	引生	【名詞】
ひくならず	引不成	【名詞】
ひくなる	引成	【名詞】
ひけい	飛桂	【名詞】
ひさき	飛先	【名詞】
ひしゃあい	飛車合	【名サ】
ひしゃあがり	飛車上がり	【名詞】
ひしゃうき	飛車浮き	【名詞】
ひしゃうち	飛車打ち	【名詞】
ひしゃおち	飛車落ち	【名詞】
ひしゃかく	飛車角	【名詞】
ひしゃかくおち	飛車角落ち	【名詞】
ひしゃきき	飛車利き	【名詞】
ひしゃきょうおち	飛車香落ち	【名詞】
ひしゃきり	飛車切り	【名詞】
ひしゃぎき	飛車利き	【名詞】
ひしゃこうかん	飛車交換	【名サ】
ひしゃさき	飛車先	【名詞】
ひしゃすじ	飛車筋	【名詞】
ひしゃすて	飛車捨て	【名詞】
ひしゃぞん	飛車損	【名サ】
ひしゃとり	飛車取り	【名詞】
ひしゃどく	飛車得	【名サ】
ひしゃなま	飛車生	【名詞】
ひしゃならず	飛車不成	【名詞】
ひしゃなり	飛車成	【名詞】
ひしゃなる	飛車成	【名詞】
ひしゃひき	飛車引き	【名詞】
ひしゃひだり	飛車左	【名詞】
ひしゃまわり	飛車回り	【名詞】
ひしゃみぎ	飛車右	【名詞】
ひしゃみち	飛車道	【名詞】
ひしゃより	飛車寄り	【名詞】
ひしゃよる	飛車寄	【名詞】
ひせんひきょう	飛先飛香	【名詞】
ひせんひふ	飛先飛歩	【名詞】
ひだりきょう	左香	【名詞】
ひだりきん	左金	【名詞】
ひだりぎん	左銀	【名詞】
ひだりけい	左桂	【名詞】
ひだりなま	左生	【名詞】
ひだりならず	左不成	【名詞】
ひだりなり	左成	【名詞】
ひだりなる	左成	【名詞】
ひだりみの	左美濃	【名詞】
ひっさつしゅ	必殺手	【名詞】
ひっし	必至	【名詞】
ひっしょうけい	必勝形	【名詞】
ひっぱい	必敗	【名詞】
ひっぱいけい	必敗形	【名詞】
ひなま	飛生	【名詞】
ひならず	飛不成	【名詞】
ひなり	飛成	【名詞】
ひなる	飛成	【名詞】
ひねりびしゃ	ひねり飛車	【名詞】
ひねりびしゃ	ヒネリ飛車	【名詞】
ひひだり	飛左	【名詞】
ひふ	飛歩	【名詞】
ひみぎ	飛右	【名詞】
ひよる	飛寄	【名詞】
ひらめ	ヒラメ	【名詞】
ひらめきん	ヒラメ金	【名詞】
びーいち	B1	【名詞】
びーいち	Ｂ１	【名詞】
びーきゅう	B級	【名詞】
びーきゅう	Ｂ級	【名詞】
びーに	B2	【名詞】
びーに	Ｂ２	【名詞】
びさ	微差	【名詞】
びしゃ	飛車	【接尾】
びっぐ４	ビッグ４	【名詞】
びっぐふぉー	ビッグ４	【名詞】
ふ	歩	【助数】
ふあい	歩合	【名サ】
ふうち	歩打ち	【名詞】
ふかんぜんさく	不完全作	【名詞】
ふぎれ	歩切れ	【名詞】
ふこうかん	歩交換	【名サ】
ふこし	歩越し	【接頭】
ふこしぎん	歩越し銀	【名詞】
ふこしびしゃ	歩越し飛車	【名詞】
ふさんぴょう	歩三兵	【名詞】
ふすて	歩捨て	【名詞】
ふぞん	歩損	【名サ】
ふつかせい	二日制	【名詞】
ふつき	不突	【名詞】
ふつき	歩突き	【名詞】
ふづめ	不詰	【名詞】
ふづめ	歩詰	【名詞】
ふづめかん	不詰感	【名詞】
ふとう	歩頭	【名詞】
ふとり	歩取り	【名詞】
ふどうごま	不動駒	【名詞】
ふどく	歩得	【名サ】
ふどめ	歩止め	【名詞】
ふながこい	舟囲い	【名詞】
ふなま	歩生	【名詞】
ふならず	歩不成	【名詞】
ふなり	不成	【名詞】
ふなり	歩成	【名詞】
ふなる	歩成	【名詞】
ふひょう	歩兵	【名詞】
ふりあな	振り穴	【名詞】
ふりかん	不利感	【名詞】
ふりこうかん	不利交換	【名サ】
ふりごま	振り駒	【名サ】
ふりとうひ	不利逃避	【名サ】
ふりなお	振り直	【サ五】
ふりびしゃ	振り飛車	【名詞】
ぷらごま	プラ駒	【名詞】
へんちょう	変長	【名詞】
へんどう	変同	【名詞】
へんべつ	変別	【名詞】
べたうち	ベタ打ち	【名サ】
べたきん	ベタ金	【名詞】
べつづめ	別詰	【名詞】
ほりうめ	彫埋	【名詞】
ほりうめごま	彫埋駒	【名詞】
ほりごま	彫駒	【名詞】
ほんて	本手	【名詞】
ほんてじゅん	本手順	【名詞】
ほんぷ	本譜	【名詞】
ぼうきん	棒金	【名詞】
ぼうぎん	棒銀	【名詞】
ぼなんざ	ボナンザ	【固名】
ぽか	ポカ	【名詞】
まいおち	枚落ち	【助数】
まいがえ	枚換え	【助数】
まいがえ	枚替え	【助数】
まきし	マキシ	【名詞】
まけしょうぎ	負け将棋	【名詞】
ますだしき	升田式	【名詞】
まちごま	待ち駒	【名詞】
まつおあなぐま	松尾穴熊	【名詞】
まどらし	マドラシ	【名詞】
まなべりゅう	真部流	【名詞】
まもりごま	守り駒	【名詞】
みぎきょう	右香	【名詞】
みぎきん	右金	【名詞】
みぎぎょく	右玉	【名詞】
みぎぎん	右銀	【名詞】
みぎけい	右桂	【名詞】
みぎしけん	右四間	【名詞】
みぎしけんびしゃ	右四間飛車	【名詞】
みぎなま	右生	【名詞】
みぎならず	右不成	【名詞】
みぎなり	右成	【名詞】
みぎなる	右成	【名詞】
みのがこい	美濃囲い	【名詞】
みやこづめ	都詰	【名詞】
みょうぼう	妙防	【名詞】
むかいびしゃ	向かい飛車	【名詞】
むかいびしゃ	向飛車	【名詞】
むしゃの	武者野	【人姓】
むすじ	無筋	【名詞】
むだあい	無駄合	【名詞】
むりすじ	無理筋	【名詞】
むりぜめ	無理攻め	【名詞】
めいかく	名角	【名詞】
めいよおうざ	名誉王座	【名詞】
めんざし	面指し	【助数】
もちかく	持ち角	【名詞】
もちきょう	持ち香	【名詞】
もちきん	持ち金	【名詞】
もちぎん	持ち銀	【名詞】
もちけい	持ち桂	【名詞】
もちごま	持ち駒	【名詞】
もちごま	持駒	【名詞】
もちひ	持ち飛	【名詞】
もちひしゃ	持ち飛車	【名詞】
もちふ	持ち歩	【名詞】
もりあげ	盛上	【名詞】
もりあげごま	盛上駒	【名詞】
もりたしょうぎ	森田将棋	【固名】
やぐら	矢倉	【名詞】
やり	香	【名詞】
ゆうきゅう	夕休	【名詞】
ゆきなま	行生	【名詞】
ゆきならず	行不成	【名詞】
ゆきなり	行成	【名詞】
ゆく	行	【接尾】
ゆくなま	行生	【名詞】
ゆくならず	行不成	【名詞】
ゆくなる	行成	【名詞】
ゆびうん	指運	【名詞】
ようどうふりびしゃ	陽動振り飛車	【名詞】
よこぎき	横利き	【名詞】
よこふ	横歩	【名詞】
よこふどり	横歩取り	【名詞】
よせ	寄せ	【名詞】
よせき	寄せ切	【ラ五】
よづ	余詰	【マ五】
よづめ	余詰	【名詞】
よねながぎょく	米長玉	【名詞】
より	寄り	【接尾】
より	寄り	【名詞】
よりがたち	寄り形	【名詞】
よりすじ	寄り筋	【名詞】
よる	寄	【接尾】
よんかん	四冠	【名詞】
よんしょう	四将	【名詞】
よんすじ	４筋	【名詞】
りきせんけい	力戦形	【名詞】
りそうけい	理想形	【名詞】
りゅうおう	竜王	【名詞】
りゅうおう	龍王	【名詞】
りゅうおうせん	竜王戦	【名詞】
りゅうきき	竜利き	【名詞】
りゅうきき	龍利き	【名詞】
りゅうきり	竜切り	【名詞】
りゅうきり	龍切り	【名詞】
りゅうぎき	竜利き	【名詞】
りゅうぎき	龍利き	【名詞】
りゅうこうけい	流行型	【名詞】
りゅうこうけい	流行形	【名詞】
りゅうすじ	竜筋	【名詞】
りゅうすじ	龍筋	【名詞】
りゅうすて	竜捨て	【名詞】
りゅうすて	龍捨て	【名詞】
りゅうとり	竜取り	【名詞】
りゅうとり	龍取り	【名詞】
りゅうのこ	竜鋸	【名詞】
りゅうのこ	龍鋸	【名詞】
りゅうのこぎり	竜鋸	【名詞】
りゅうのこぎり	龍鋸	【名詞】
りゅうひき	竜引き	【名詞】
りゅうひき	龍引き	【名詞】
りゅうひだり	竜左	【名詞】
りゅうひだり	龍左	【名詞】
りゅうま	竜馬	【名詞】
りゅうま	龍馬	【名詞】
りゅうまわり	竜回り	【名詞】
りゅうまわり	龍回り	【名詞】
りゅうみぎ	竜右	【名詞】
りゅうみぎ	龍右	【名詞】
りゅうめ	竜馬	【名詞】
りゅうめ	龍馬	【名詞】
りゅうより	竜寄り	【名詞】
りゅうより	龍寄り	【名詞】
りゅうよる	竜寄	【名詞】
りゅうよる	龍寄	【名詞】
りょうおうて	両王手	【名詞】
りょうとり	両取り	【名詞】
りょうどり	両取り	【名詞】
りょうにらみ	両にらみ	【名詞】
りょうにらみ	両睨み	【名詞】
るいじさく	類似作	【名詞】
れーてぃんぐ	レーティング	【名詞】
れんさい	連採	【名サ】
れんぞくあい	連続合	【名サ】
れんどり	連取り	【名サ】
ろくしょう	六将	【名詞】
ろくすじ	６筋	【名詞】
ろっかん	六冠	【名詞】
わかれ	分かれ	【名詞】
わりう	割り打	【タ五】
わりぎん	割り銀	【名詞】
