# -- 
# -- 将棋用語辞書
# -- 
# -- 以下の著作権表示を含むこのライセンス表示を維持する限りにおいて
# -- この辞書データおよび改変・派生物の再配布の自由を認める。
# -- 
# --                                                      武者 晶紀
# -- 
# -- Copyright (c) 2001, 2002 Akinori MUSHA <Akinori@MUSHA.org>
# -- 
# -- $Idaemons: /home/cvs/knu/vje/shogi.vje.txt,v 1.15 2002/03/02 20:09:04 knu Exp $

１１	１一	【名詞】
１２	１二	【名詞】
１３	１三	【名詞】
１４	１四	【名詞】
１５	１五	【名詞】
１６	１六	【名詞】
１７	１七	【名詞】
１８	１八	【名詞】
１９	１九	【名詞】
２１	２一	【名詞】
２２	２二	【名詞】
２３	２三	【名詞】
２４	２四	【名詞】
２５	２五	【名詞】
２６	２六	【名詞】
２７	２七	【名詞】
２８	２八	【名詞】
２９	２九	【名詞】
３１	３一	【名詞】
３２	３二	【名詞】
３３	３三	【名詞】
３４	３四	【名詞】
３５	３五	【名詞】
３６	３六	【名詞】
３７	３七	【名詞】
３８	３八	【名詞】
３９	３九	【名詞】
４１	４一	【名詞】
４２	４二	【名詞】
４３	４三	【名詞】
４４	４四	【名詞】
４５	４五	【名詞】
４６	４六	【名詞】
４７	４七	【名詞】
４８	４八	【名詞】
４９	４九	【名詞】
５１	５一	【名詞】
５２	５二	【名詞】
５３	５三	【名詞】
５４	５四	【名詞】
５５	５五	【名詞】
５６	５六	【名詞】
５７	５七	【名詞】
５８	５八	【名詞】
５９	５九	【名詞】
６１	６一	【名詞】
６２	６二	【名詞】
６３	６三	【名詞】
６４	６四	【名詞】
６５	６五	【名詞】
６６	６六	【名詞】
６７	６七	【名詞】
６８	６八	【名詞】
６９	６九	【名詞】
７１	７一	【名詞】
７２	７二	【名詞】
７３	７三	【名詞】
７４	７四	【名詞】
７５	７五	【名詞】
７６	７六	【名詞】
７７	７七	【名詞】
７８	７八	【名詞】
７９	７九	【名詞】
８１	８一	【名詞】
８２	８二	【名詞】
８３	８三	【名詞】
８４	８四	【名詞】
８５	８五	【名詞】
８５ひ	８五飛	【名詞】
８６	８六	【名詞】
８７	８七	【名詞】
８８	８八	【名詞】
８９	８九	【名詞】
９１	９一	【名詞】
９２	９二	【名詞】
９３	９三	【名詞】
９４	９四	【名詞】
９５	９五	【名詞】
９６	９六	【名詞】
９７	９七	【名詞】
９８	９八	【名詞】
９９	９九	【名詞】
あい	合	【接尾】
あい	相	【接頭】
あいがかり	相掛かり	【名詞】
あいきかず	合利かず	【名詞】
あいこしかけぎん	相腰掛け銀	【名詞】
あいごま	合駒	【名サ】
あいふり	相振り	【名詞】
あいふりびしゃ	相振り飛車	【名詞】
あいやぐら	相矢倉	【名詞】
あがる	上	【接尾】
あくけい	悪形	【名詞】
あそびごま　	遊び駒	【名詞】
あまのやぐら	天野矢倉	【名詞】
あわせふ	合わせ歩	【名詞】
いぎょく	居玉	【名詞】
いしだりゅう	石田流	【名詞】
いちすじ	１筋	【名詞】
いちだんきん	一段金	【名詞】
いっていって	一手一手	【名詞】
いっぷ	一歩	【名詞】
いどうあい	移動合	【名サ】
いびあな	居飛穴	【名詞】
いびしゃ	居飛車	【名詞】
いりおう	入王	【名サ】
うきごま	浮き駒	【名詞】
うきびしゃ	浮き飛車	【名詞】
うけなし	受けなし	【名詞】
うち	打	【接尾】
うち	打ち	【接尾】
うちふ	打ち歩	【名詞】
うちふ	打歩	【名詞】
えいしゅん	英春	【人名】
おういせん	王位戦	【名詞】
おうざせん	王座戦	【名詞】
おうしょうせん	王将戦	【名詞】
おうてびしゃ	王手飛車	【名詞】
おうひ	王飛	【名詞】
おおごま	大駒	【名詞】
かくがわり	角換わり	【名詞】
かくこう	角行	【名詞】
かくすじ	角筋	【名詞】
かくとう	角頭	【名詞】
かくなり	角成	【名詞】
かくみち	角道	【名詞】
かたみの	片美濃	【名詞】
かたやぐら	片矢倉	【名詞】
かちこ	かち込	【マ五】
かちこ	カチ込	【マ五】
かなけごま	金気駒	【名詞】
かにがこい	カニ囲い	【名詞】
かにがこい	蟹囲い	【名詞】
かべぎん	壁銀	【名詞】
かべけい	壁形	【名詞】
からなり	カラ成り	【名サ】
からなり	空成り	【名サ】
がこい	囲い	【接尾】
がっちゃんぎん	ガッチャン銀	【名詞】
きおうせん	棋王戦	【名詞】
きかし	キカシ	【名詞】
きかし	利かし	【名詞】
きき	利き	【接尾】
きき	利き	【名詞】
きしゅ	奇手	【名詞】
きしゅ	鬼手	【名詞】
きせい	棋勢	【名詞】
きせいせん	棋聖戦	【名詞】
きゅうすじ	９筋	【名詞】
きゅうせん	急戦	【名詞】
きょう	香	【名詞】
きょうしゅ	強手	【名詞】
きょうすじ	香筋	【名詞】
きょうなり	香成	【名詞】
きょうぼう	強防	【名詞】
きり	棋理	【名詞】
きり	切り	【接尾】
きんぞこ	金底	【名詞】
きんぞこのふ	金底の歩	【名詞】
きんて	禁手	【名詞】
きんびらき	金開き	【名詞】
きんむそう	金無双	【名詞】
きんやぐら	金矢倉	【名詞】
ぎき	利き	【接尾】
ぎもんしゅ	疑問手	【名詞】
ぎょくけい	玉形	【名詞】
ぎょくしょう	玉将	【名詞】
ぎょくとう	玉頭	【名詞】
ぎょくひ	玉飛	【名詞】
ぎんかん	銀冠	【名詞】
ぎんかんむり	銀冠	【名詞】
ぎんけい	銀桂	【名詞】
ぎんたちやぐら	銀立ち矢倉	【名詞】
ぎんたでん	銀多伝	【名詞】
ぎんなり	銀成	【名詞】
ぎんみの	銀美濃	【名詞】
ぎんやぐら	銀矢倉	【名詞】
くさりがまぎん	鎖鎌銀	【名詞】
くらいどり	位取り	【名サ】
くらいまけ	位負け	【名サ】
ぐけい	愚形	【名詞】
けい	桂	【名詞】
けいきょう	桂香	【名詞】
けいしゅ	軽手	【名詞】
けいぞくしゅ	継続手	【名詞】
けいとう	桂頭	【名詞】
けいなり	桂成	【名詞】
けいはね	桂跳ね	【名詞】
けいみょうしゅ	軽妙手	【名詞】
げんていだ	限定打	【名サ】
こうけい	好形	【名詞】
こうしょ	好所	【名詞】
こうだんしゃ	高段者	【名詞】
こうちゃく	好着	【名詞】
こうちょうし	好調子	【名詞】
こうてじゅん	好手順	【名詞】
こうてん	好点	【名詞】
こうぼう	好防	【名詞】
こごま	小駒	【名詞】
こしかけぎん	腰掛け銀	【名詞】
こびん	小ビン	【名詞】
こまあまり	駒余り	【名詞】
こまおち	駒落ち	【名詞】
こまおと	駒音	【名詞】
こまぐみ	駒組み	【名詞】
こまぞん	駒損	【名サ】
こまどく	駒得	【名サ】
こまばこ	駒箱	【名詞】
こまばしら	駒柱	【名詞】
こまぶくろ	駒袋	【名詞】
こまわり	駒割り	【名詞】
こりがたち	凝り形	【名詞】
ごすじ	５筋	【名詞】
ごて	△	【独立語】
ごま	駒	【接尾】
さいぜんけい	最善形	【名詞】
さがる	下	【接尾】
さくせんがち	作戦勝ち	【名サ】
さしき	指しき	【ラ五】
さしき	指し切	【ラ五】
さしき	指棋	【名詞】
さしこ	指し込	【マ五】
さししょうぎ	指し将棋	【名詞】
さししょうぎ	指将棋	【名詞】
さしすぎ	指しすぎ	【名詞】
さしすぎ	指し過ぎ	【名詞】
さんけんびしゃ	三間飛車	【名詞】
さんげんびしゃ	三間飛車	【名詞】
さんすじ	３筋	【名詞】
さんぷ	三歩	【名詞】
しけんびしゃ	四間飛車	【名詞】
しちごま	質駒	【名詞】
しっちゃく	失着	【名詞】
しゅあい	種合	【助数】
しょうてんのふ	焦点の歩	【名詞】
しょうぶけい	勝負形	【名詞】
しょうぶて	勝負手	【名詞】
じしょうぎ	持将棋	【名詞】
じっせんふ	実戦譜	【名詞】
じゅうじびしゃ	十字飛車	【名詞】
じゅんいせん	順位戦	【名詞】
じゅんきゅうせん	準急戦	【名詞】
すぐ	直	【接尾】
すずめさし	スズメ刺し	【名詞】
すぬ		素抜	【カ五】
せいちゃく	正着	【名詞】
せん	戦	【接尾】
せんけい	戦型	【名詞】
せんご	先後	【名詞】
せんて	▲	【独立語】
せんにちて	千日手	【名詞】
そうぎょく	双玉	【名詞】
そうやぐら	総矢倉	【名詞】
そくづ	即詰	【マ五】
そこふ	底歩	【名詞】
そでびしゃ	袖飛車	【名詞】
ぞくしゅ	俗手	【名詞】
ぞん	損	【接尾】
たかみの	高美濃	【名詞】
たていしりゅう	立石流	【名詞】
たてぎき	縦利き	【名詞】
たてふどり	縦歩取り	【名詞】
たねごま	種駒	【名詞】
たれふ	垂れ歩	【名詞】
たんだ	短打	【名サ】
たんてすう	短手数	【名詞】
だんすのふ	ダンスの歩	【名詞】
ちかてつびしゃ	地下鉄飛車	【名詞】
ちゅうあい	中合	【名サ】
ちゅうあい	中合い	【名サ】
ちゅうざびしゃ	中座飛車	【名詞】
ちょうてすう	長手数	【名詞】
つかず	不突	【名詞】
つきふ	突き歩	【名詞】
つぎふ	継ぎ歩	【名サ】
つなぎけい	継ぎ桂	【名詞】
つのぎん	ツノ銀	【名詞】
つま	詰ま	【サ五】
つまざるや	詰まざるや	【感動】
つまず	不詰	【名詞】
つみ	詰み	【名詞】
つむや	詰むや	【感動】
つめき	詰棋	【名詞】
つめしょうぎ	詰め将棋	【名詞】
つめしょうぎ	詰将棋	【名詞】
つめよ	詰めよ	【名詞】
つめろ	詰めろ	【名詞】
つるしけい	吊るし桂	【名詞】
つるしづめ	吊るし詰	【名詞】
づみ	詰み	【接尾】
づめ	詰	【接尾】
づめ	詰め	【接尾】
てかく	手角	【助数】
てがち	手勝ち	【助数】
てがち	手勝ち	【名サ】
てじゅんぜんご	手順前後	【名サ】
てすき	手スキ	【助数】
てぞん	手損	【助数】
てぞん	手損	【名サ】
てづめ	手詰	【助数】
てづめ	手詰め	【助数】
てどく	手得	【助数】
てどく	手得	【名サ】
てなおり	手直り	【名詞】
てまけ	手負け	【助数】
てまけ	手負け	【名サ】
てんしゅかくみの	天守閣美濃	【名詞】
とうりょう	投了	【名サ】
とおみのかく	遠見の角	【名詞】
ときん	と金	【名詞】
とびごま	飛び駒	【名詞】
とり	取り	【接尾】
とんし	トン死	【名サ】
どう	同	【接頭】
どうおう	同王	【名詞】
どうかく	同角	【名詞】
どうきょう	同香	【名詞】
どうきん	同金	【名詞】
どうぎょく	同玉	【名詞】
どうぎん	同銀	【名詞】
どうけい	同桂	【名詞】
どうてすう	同手数	【名詞】
どうひ	同飛	【名詞】
どうひしゃ	同飛車	【名詞】
どうふ	同歩	【名詞】
どく	得	【接尾】
どり	取り	【接尾】
なかずまい	中住まい	【名詞】
なかはらがこい	中原囲い	【名詞】
なかびしゃ	中飛車	【名詞】
ななすじ	７筋	【名詞】
ならず	不成	【名詞】
なり	成	【接尾】
なりかく	成角	【名詞】
なりきょう	成香	【名詞】
なりぎん	成銀	【名詞】
なりけい	成桂	【名詞】
なりこ	成り込	【マ五】
なりごま	成駒	【名詞】
なんぷ	何歩	【名詞】
にぎりづめ	握り詰	【名詞】
にすじ	２筋	【名詞】
にふ	二歩	【名サ】
にゅうぎょく	入玉	【名サ】
はいちゃく	敗着	【名詞】
はしぎょく	端玉	【名詞】
はしぜめ	端攻め	【名サ】
はしふ	端歩	【名詞】
はじぎょく	端玉	【名詞】
はじぜめ	端攻め	【名サ】
はじふ	端歩	【名詞】
はちすじ	８筋	【名詞】
はなれごま	離れ駒	【名詞】
はめて	はめ手	【名詞】
はめて	ハメ手	【名詞】
はめて	嵌め手	【名詞】
はやくりぎん	早繰り銀	【名詞】
はやざし	早指し	【名サ】
はやじかけ	早仕掛け	【名詞】
はやにげ	早逃げ	【名サ】
はらきん	腹金	【名詞】
はらぎん	腹銀	【名詞】
ばんがい	盤外	【名詞】
ばんがいせん	盤外戦	【名詞】
ひ	飛	【名詞】
ひうき	飛浮き	【名詞】
ひかく	飛角	【名詞】
ひき	引き	【接尾】
ひく	引	【接尾】
ひさき	飛先	【名詞】
ひしゃうき	飛車浮き	【名詞】
ひしゃかく	飛車角	【名詞】
ひしゃさき	飛車先	【名詞】
ひしゃすじ	飛車筋	【名詞】
ひしゃなり	飛車成	【名詞】
ひしゃみち	飛車道	【名詞】
ひだりきょう	左香	【名詞】
ひだりきん	左金	【名詞】
ひだりぎん	左銀	【名詞】
ひだりけい	左桂	【名詞】
ひだりみの	左美濃	【名詞】
ひっし	必至	【名詞】
ひなり	飛成	【名詞】
ひねりびしゃ	ひねり飛車	【名詞】
ひねりびしゃ	ヒネリ飛車	【名詞】
びさ	微差	【名詞】
びしゃ	飛車	【接尾】
ふ	歩	【助数】
ふぎれ	歩切れ	【名詞】
ふこしぎん	歩越し銀	【名詞】
ふつき	不突	【名詞】
ふつき	歩突き	【名詞】
ふづめ	不詰	【名詞】
ふづめ	歩詰	【名詞】
ふづめかん	不詰感	【名詞】
ふながこい	舟囲い	【名詞】
ふなり	不成	【名詞】
ふなり	歩成	【名詞】
ふひょう	歩兵	【名詞】
ふりあな	振り穴	【名詞】
ふりごま	振り駒	【名サ】
ふりびしゃ	振り飛車	【名詞】
へんちょう	変長	【名詞】
へんどう	変同	【名詞】
ほんぷ	本譜	【名詞】
ぼうきん	棒金	【名詞】
ぼうぎん	棒銀	【名詞】
まいがえ	枚換え	【助数】
まいがえ	枚替え	【助数】
ますだしき	升田式	【名詞】
みぎきょう	右香	【名詞】
みぎきん	右金	【名詞】
みぎぎょく	右玉	【名詞】
みぎぎん	右銀	【名詞】
みぎけい	右桂	【名詞】
みぎしけん	右四間	【名詞】
みぎしけんびしゃ	右四間飛車	【名詞】
みのがこい	美濃囲い	【名詞】
みょうぼう	妙防	【名詞】
むかいびしゃ	向かい飛車	【名詞】
むすじ	無筋	【名詞】
むりすじ	無理筋	【名詞】
むりぜめ	無理攻め	【名詞】
めいかく	名角	【名詞】
やぐら	矢倉	【名詞】
やり	香	【名詞】
よこぎき	横利き	【名詞】
よこふ	横歩	【名詞】
よこふどり	横歩取り	【名詞】
よせ	寄せ	【名詞】
よづ	余詰	【マ五】
よづめ	余詰	【名詞】
よねながぎょく	米長玉	【名詞】
より	寄り	【接尾】
より	寄り	【名詞】
よりすじ	寄り筋	【名詞】
よる	寄	【接尾】
よんすじ	４筋	【名詞】
りきせんけい	力戦形	【名詞】
りそうけい	理想形	【名詞】
りゅうおうせん	竜王戦	【名詞】
りょうおうて	両王手	【名詞】
りょうとり	両取り	【名詞】
りょうどり	両取り	【名詞】
ろくすじ	６筋	【名詞】
わりう	割り打	【タ五】
わりぎん	割り銀	【名詞】
